# kotlin-spring-protobuf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/de/digitalfrontiers/protobuf/: Application.kt
src/main/kotlin/de/digitalfrontiers/protobuf/convert/: DeploymentEventConverters.kt
src/main/kotlin/de/digitalfrontiers/protobuf/persistence/: DeploymentEventEntity.kt  DeploymentEventRepository.kt
src/main/kotlin/de/digitalfrontiers/protobuf/services/: DeploymentService.kt
src/main/kotlin/de/digitalfrontiers/protobuf/web/: DeploymentController.kt
src/main/proto/: deployment-event.proto
src/main/resources/: application.yml  data.sql
src/test/kotlin/de/digitalfrontiers/protobuf/web/: DeploymentControllerTest.kt
src/test/resources/: proto.txt
